# The request application name
spring.application.name=spring-cloud-config-client

# The request application will run on this port
server.port=8080

# When reading this property 'myprop1' - we know from its value, that it is from a file.
# It is from the file in this app classpath: /native/spring-cloud-config-client-dev.properties
myprop1=myval1-file-property
