server.port=8888
#spring.application.name=my-config-server

# Unfortunately due early initialization we can no split this configuration in 2 Spring profiles:
#spring.profiles.active=files     # application-files.properties
#spring.profiles.active=gitrepo   # application-gitrepo.properties

# Test link: 
# http://localhost:8888/spring-cloud-config-client/dev

# --------------------------------------------------------------------------------------------------
# PROVIDE CONFIGURATION FROM FILES
# --------------------------------------------------------------------------------------------------
# Enable configuration to be read from file:
#spring.profiles.active=native

# Folder where configurtion files reside:
#spring.cloud.config.server.native.searchLocations=classpath:/native

# --------------------------------------------------------------------------------------------------
# PROVIDE CONFIGURATION FROM GIT REPOSITORY
# --------------------------------------------------------------------------------------------------
# Set remote git repo:
spring.cloud.config.server.git.uri=https://github.com/viki3d/spring-cloud-configuration

# Set local git repo:
#spring.cloud.config.server.git.uri=file:///local/git/repo/folder

# Faster connection for testing purposes; set this false for PRODUCTION:
spring.cloud.config.server.git.skip-ssl-validation=true

# Authentication when needed:
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=

# Set default branch name 'main' (instead 'master'):
spring.cloud.config.server.git.default-label=main

# Set relative path in the repository, where configuration files are:
spring.cloud.config.server.git.search-paths=/configuration

# How often the config server will fetch updated configuration data from your Git backend
# The value of this property is specified in seconds. By default the value is 0, meaning 
# the config server will fetch updated configuration from the Git repo every time it is requested.
spring.cloud.config.server.git.refreshRate=0
