#server.port=8080
spring.cloud.config.enabled=true

# By default opens: http://localhost:8888/application/default
spring.config.import=configserver:http://localhost:8888

# Ovewrite to open: http://localhost:8888/spring-cloud-config-client/default
spring.application.name=spring-cloud-config-client

# Ovewrite to open: http://localhost:8888/spring-cloud-config-client/dev
spring.profiles.active=dev

# Open Spring-Actuator all endpoints
#management.endpoints.web.exposure.include=*